<!--A simple guessing game by David Vicklund - Aug. 4, 2015
    *
    * This assignment took somewhere around an hour and a half to complete while
    * somewhat distracted.
    *
    * I do not have any particular questions regarding this project, though
    * I will note that the odds of winning this game are somewhat low and it
    * probably won't be won without cheating.  What can I say, rock stars are
    * generally unpredictable and promiscuous.
    -->

<!DOCTYPE html>
<html>
  <head>
    <title>Guess the Groupies</title>
  </head>
  <body>

    <style>
      html {
        height: 100%;
      }

      body {
        font-family: Verdana, Arial, sans-serif;
        background-color: #2D7F7F;
        height: 100%;
      }

      header {
        width: 100%;
        position: relative;
        color: whitesmoke;
        padding: 5px;
        text-align: center;
      }

      a {
        color: #095656;
        text-decoration: none;
      }

      a:hover {
        color: black;
      }

      nav {
        position: relative;
        width: 100%;
        background-color:#219121;
        color: #4D794D;
      }

      nav a {
        margin: 2em;
        color: #2D7F7F;
      }

      nav li {
        display: inline-block;
        position: relative;
        background-color: #7BBBBB;
        border: solid 0.5em #499494;
      }

      nav li:hover {
        background-color: black;
      }

      aside {
        float: right;
        width: 20%;
        padding: 1em;
        min-height: 10em;
        background-color: #499492;
        text-align: center;
      }

      footer {
        position: relative;
        clear: both;
        margin: 30 auto 10 auto;
        padding: 100 auto 10 auto;
        background-color: #92DD92;

      }

      main {
        width: 70%;
        min-height: 10em;
        display: block;
        padding: 1em;
        background-color:whitesmoke;
        text-align: center;
      }

      article {
        margin-top: 1em;
        display: block;
        width: 70%;
        padding: 1em;
        background-color: #7BBBBB;
      }

      date {
        color: #63A563;
      }

      #violin {
        width: 100%;
      }

    </style>

    <header><h1>How many groupies do they have?</h1></header>
    
    <nav>
      <ul>
        <li><a href="http://www.vicklund.com/">Home</a></li>
        <li><a href="http://www.vicklund.com/games">Games</a></li>
        <li><a href="http://www.vicklund.com/beach">Beach</a></li>
        <li><a href="http://www.google.com/">Also Nowhere</a></li>
      </ul>
    </nav>

    <aside>
      <h3>This game brought to you by:</h3>
      <h1><b>MUSIC!</b></h1>
      <p>Go adopt a Violin today!  Look at this sad little guy...</p>
      <img id="violin" src="http://i.imgur.com/PIgfxSu.jpg">
      <p>He needs a warm home with a loving owner.  Can't you see that?  Don't you have a heart?</p><p>Go on over to <a href="http://www.craigslist.org/">Craigslist</a> right now to adopt <b>your</b> new best friend.</p>
    </aside>
    
    <main id="game"></main>

    <article>
      <date><em><u>Friday, August 7, 2015</u></em></date>
      <p>This stupid little game is the proud brainchild of the CEO and founder of Vicklund Ventures, <em>legendary</em> <a href="https://soundcloud.com/dvicklund">musician</a>, and expert chef David Vicklund.  His areas of expertise are quickly growing to include <a href="https://www.codefellows.org/">full-stack JavaScript web development</a>, as well (as if there wasn't enough to like about this guy!)  Born in 1988 in Boulder, Colorado, he built his first computer at the age of seven, his first web app at 18, and his first robot at 23.  <sup>They grow up so fast, dont they?</sup></p>
    </article>

    <footer>
      &copy 2015 David Vicklund
    </footer>
  </body>
  <script type="text/javascript" async>
    // Game HTML element holder
    var gameElement = document.getElementById("game");

    // Get user input
    var musician = prompt("Who is your favorite musician?");

    // Create an arbitrary number of groupies between 0 and 10000 and print to console (for debug)
    var groupies = Math.round(Math.random() * 10000);
    console.log(groupies);

    // And get more user input (the random math was moved to directly before this
    // statement to allow for source-spying cheating while answering this question.)
    var guess = prompt("How many groupies do you think they have?");

    // Split musician input string into an array of all (first, middle, last, anything else with a space)
    var fullMusicianNameArray = musician.split(" ");
    var mFirstName = fullMusicianNameArray[0];

    // Check guess and number and write message according to the input
    if(groupies > 9000 && guess > 9000 && groupies > guess) {
      gameElement.innerHTML += "<h2>WOW!!!</h2><p>Over 9000? What a machine " + mFirstName + 
        " is. You're wrong, though, (s)he has almost " + groupies + ".</p>";
    }
    else if(groupies > 9000 && guess > 9000 && groupies < guess){
      gameElement.innerHTML += "<h2>Hah you're way over.</h2><p>I'm a close, personal friend of " + mFirstName + 
        "'s and (s)he has a ridiculous number of groupies.  In fact, some would say it's over 9000, and they would be right.  Actually, the true figure is " 
        + groupies + ", give or take a couple.  Don't worry about how I know.</p>";
    }
    else if(guess > groupies) {
      gameElement.innerHTML += "<h2>You thought how many?!</h2><p>I know " + 
      mFirstName + " personally, and (s)he only has " + groupies + "!</p>";
    }
    else if(guess < groupies) {
      gameElement.innerHTML += "<h2>You underestimated " + mFirstName + 
      " greatly</h2><p>I know for a FACT that (s)he has over " + groupies + "!</p>";
    }
    else if(guess == groupies) {
      gameElement.innerHTML += "<h1>HOLY CHEESE AND RICE!?!</h1><p>You're right!  Seriously!  Don't ask me how I know this, but " 
        + mFirstName + " has no more or less than " + guess + "!</p>";
    }
    else {
      gameElement.innerHTML += "<h2>I don't understand...</h2><p>That didn't make no damn sense.  DO try again?</p>";
    }

    //And, finally, write a button to refresh the page and play again.
    gameElement.innerHTML += "<button type='button' onClick='window.location.reload()'>Go Again!</button>";
  </script>
</html>